{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "module": "nodenext",
    "noEmit": true,
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.test.ts",
    "*.config.ts",
    "eslint.config.mts"
  ],
  "exclude": []
}
